cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2909c2f4f2e33249ac9030da31dae888a8fbd9b1eafd6698dbfa5b4a488db168

name:           2DCorrelation
version:        0.0.0.1
description:    Please see the README on GitLab at <https://gitlab.com/sheepforce/2dcorrelation/-/blob/master/README.md>
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2020 Phillip Seeber
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/sheepforce/2dcorrelation

library
  exposed-modules:
      Corr2D
      Corr2D.Internal
      GUI
  other-modules:
      Paths_2DCorrelation
  hs-source-dirs:
      src
  default-extensions: BangPatterns OverloadedStrings NoImplicitPrelude FlexibleContexts ScopedTypeVariables TypeOperators
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      accelerate
    , accelerate-blas
    , accelerate-fft
    , accelerate-io-vector
    , accelerate-llvm-native
    , attoparsec >=0.13.2.1 && <0.14
    , base >=4.12.0.0 && <5
    , gi-gtk >=3.0.31 && <3.1
    , gi-gtk-declarative >=0.6.3 && <0.7
    , gi-gtk-declarative-app-simple >=0.6.3 && <0.7
    , gnuplot >=0.5.6 && <0.6
    , lens >=4.17.1 && <4.18
    , rio >=0.1.13.0 && <0.2
    , temporary >=1.3 && <1.4
  default-language: Haskell2010

executable corr2d
  main-is: corr2d.hs
  other-modules:
      Paths_2DCorrelation
  hs-source-dirs:
      app
  default-extensions: BangPatterns OverloadedStrings NoImplicitPrelude FlexibleContexts ScopedTypeVariables TypeOperators
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2DCorrelation
    , accelerate
    , accelerate-blas
    , accelerate-fft
    , accelerate-io-vector
    , accelerate-llvm-native
    , attoparsec >=0.13.2.1 && <0.14
    , base >=4.12.0.0 && <5
    , gi-gtk >=3.0.31 && <3.1
    , gi-gtk-declarative >=0.6.3 && <0.7
    , gi-gtk-declarative-app-simple >=0.6.3 && <0.7
    , gnuplot >=0.5.6 && <0.6
    , lens >=4.17.1 && <4.18
    , rio >=0.1.13.0 && <0.2
    , temporary >=1.3 && <1.4
  default-language: Haskell2010
